# AiUo

./: .gitignore  AiUo.sln  aiuo.json
demo/Cors/CorsAPI/: CorsAPI.csproj  CorsProvider.cs  DemoController.cs  Program.cs  appsettings.json  s_operator.cs  s_operator.partial.cs
demo/Cors/StartupLibraryDemo/: Class1.cs  StartupLibraryDemo.csproj
demo/Demo.ConsoleEXE/: DbCacheUtil.cs  Demo.ConsoleEXE.csproj  Program.cs  TestDemo.cs  appsettings.json  tinyfx.vsix.json
demo/Demo.ConsoleEXE/Core/: CSharpCodeExecutorDemo.cs  CachingDemo.cs  CombinatoricUtilDemo.cs  ConfigUtilDemo.cs  EasyDemo.cs  SecurityDemo.cs
demo/Demo.ConsoleEXE/DbCaching/: DbCachingDemo.cs
demo/Demo.ConsoleEXE/MySql/: s_app.cs  s_app.partial.cs  s_operator_app.cs  s_operator_app.partial.cs  s_provider.cs  s_provider.partial.cs  sf_promoter_comm_config.cs  sf_promoter_comm_config.partial.cs  v_s_operator.cs  v_s_operator.partial.cs
demo/Demo.ConsoleEXE/Redis/: RedisDemo.cs
demo/RabbitMQ/MQDemo2/: DemoMQRcv.cs  DemoMQRsp.cs  DemoMQSub.cs  MQDemo2.csproj  Program.cs  appsettings.json
demo/RabbitMQ/MQDemo3/: DemoMQSub.cs  MQDemo3.csproj  Program.cs  appsettings.json
demo/RabbitMQ/MQDemoLib/: MQDemoLib.csproj  ReqRspMsg.cs  SendMsg.cs  SubMsg.cs
demo/Redis/RedisDemo2/: Program.cs  RedisDemo2.csproj  appsettings.json
demo/Redis/RedisDemoLib/: Class1.cs  RedisDemoLib.csproj
demo/SqlSugarDemo/: Program.cs  SqlSugarDemo.csproj  TestDemo.cs  aiuo.vsix.json
demo/SqlSugarDemo/SqlSugar/: demo_class.cs  demo_class.partial.cs  demo_course.cs  demo_course.partial.cs  demo_user.cs  demo_user.partial.cs  demo_user_course.cs  demo_user_course.partial.cs  s_data_move.cs  s_data_move.partial.cs  s_data_move_log.cs  s_data_move_log.partial.cs  v_demo_user_course.cs  v_demo_user_course.partial.cs
demo/grpc/GrpcDemo2/: GrpcDemo2.csproj  appsettings.json
src/: Directory.Build.props
src/AiUo/: AiUo.csproj
src/AiUo.AspNet/: AiUo.AspNet.csproj  AspNetUtil.cs
src/AiUo.AspNet.Hosting/: AiUo.AspNet.Hosting.csproj  AspNetHost.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/AiUo.AspNet.Hosting/Common/: AiUoHostingStartupLoader.cs  DbCachingCorsProvider.cs  GrpcRegisterUtil.cs  RedisSyncNotifyProvider.cs
src/AiUo.AspNet/Auth/: TinyJwtBearerEvents.cs
src/AiUo.AspNet/Common/: AiUoControllerBase.cs  DynamicApiUtil.cs  IAiUoHostingStartup.cs  NamedSwaggerGenOptions.cs
src/AiUo.AspNet/Configuration/: AspNetSection.cs  GrpcSection.cs  SessionAndCookieSection.cs
src/AiUo.AspNet/Filters/: ApiActionResultFilter.cs  IgnoreActionFilterAttribute.cs  ValidateModelFilter.cs
src/AiUo.AspNet/GlobalException/: EndRequestContentException.cs  GlobalExceptionMiddleware.cs  GlobalExceptionUtil.cs
src/AiUo.AspNet/RequestLogging/: RequestLoggingAttribute.cs  RequestLoggingMiddleware.cs  RequestLoggingSection.cs  RequestLoggingUtil.cs
src/AiUo.AspNet/ResponseCaching/: ResponseCacheAny.cs  ResponseCacheClient.cs  ResponseCacheEx.cs  ResponseCacheKeys.cs  ResponseCacheNone.cs  ResponseCachingSection.cs
src/AiUo.AspNet/Uploader/: UploaderController.cs  UploaderSection.cs
src/AiUo.AspNet/Validations/: CompareExAttribute.cs  MaxLengthExAttribute.cs  MinLengthExAttribute.cs  RangeExAttribute.cs  RegularExpressionExAttribute.cs  RequiredExAttribute.cs  StringLengthExAttribute.cs
src/AiUo.BIZ.DataSplit/: TinyFxSplitTableService.cs
src/AiUo.BIZ.DataSplit.JOB/: AiUo.BIZ.DataSplit.JOB.csproj  DataSplitJob.cs
src/AiUo.BIZ.DataSplit.JOB/DataMove/: BackupJob.cs  BaseDataMoveJob.cs  ColumnValueHelper.cs  DeleteJob.cs  SplitMaxRowsJob.cs
src/AiUo.BIZ.DataSplit/Caching/: DbCacheUtil.cs
src/AiUo.BIZ.DataSplit/Common/: ColumnType.cs  HandleMode.cs  MoveKeepMode.cs  (+1 more)
src/AiUo.BIZ.RabbitMQ/: AiUo.BIZ.RabbitMQ.csproj  MQBizSubConsumer.cs  MQBizUtil.cs
src/AiUo.Data.MySql/: AiUo.Data.MySql.csproj  MySqlClientDao.cs  MySqlDataPager.cs  MySqlDatabase.cs  MySqlPrimaryKeyUtil.cs  MySqlVariableNames.cs
src/AiUo.Data.SqlSugar/: AiUo.Data.SqlSugar.csproj  DbTransactionManager.cs  DbUtil.cs  HostBuilderExtensions.cs
src/AiUo.DbCaching/: AiUo.DbCaching.csproj  DbCachingSection.cs  DbCachingUtil.cs  HostBuilderExtensions.cs
src/AiUo.Extensions.AWS/: AiUo.Extensions.AWS.csproj  AwsSection.cs  HostBuilderExtensions.cs
src/AiUo.Extensions.AppMetric/: AiUo.Extensions.AppMetric.csproj  CurrentTimeMiddleware.cs  TimerExtensions.cs  TimerInterceptorAttribute.cs
src/AiUo.Extensions.AutoMapper/: AiUo.Extensions.AutoMapper.csproj  AutoMapperSection.cs  AutoMapperUtil.cs  HostBuilderExtensions.cs  IMapFrom.cs  IMapTo.cs
src/AiUo.Extensions.CommandLineParser/: AiUo.Extensions.CommandLineParser.csproj  CmdLineUtil.cs  VerbCommand.cs
src/AiUo.Extensions.EPPlus/: AiUo.Extensions.EPPlus.csproj  EPPlusUtil.cs  ExcelPackageEx.cs
src/AiUo.Extensions.Nacos/: AiUo.Extensions.Nacos.csproj  HostBuilderExtensions.cs  NacosConfigBuilder.cs  NacosGrpcResolver.cs  NacosHostMicroService.cs  NacosOpenApiService.cs  NacosSection.cs
src/AiUo.Extensions.RabbitMQ/: AiUo.Extensions.RabbitMQ.csproj  HostBuilderExtensions.cs  MQUtil.cs  RabbitMQSection.cs
src/AiUo.Extensions.Serilog/: AiUo.Extensions.Serilog.csproj  HostBuilderExtensions.cs  SerilogLoggerWrapper.cs  SerilogUtil.cs
src/AiUo.Extensions.SshNet/: AiUo.Extensions.SshNet.csproj  SshClientEx.cs  SshUtil.cs
src/AiUo.Extensions.StackExchangeRedis/: AiUo.Extensions.StackExchangeRedis.csproj  HostBuilderExtensions.cs  RedLock.cs  RedisPrefixConst.cs  RedisUtil.cs
src/AiUo.HCaptcha/: AiUo.HCaptcha.csproj  HCaptchaSection.cs  HCaptchaService.cs  HCaptchaUtil.cs  HostBuilderExtensions.cs
src/AiUo.Hosting/: AiUo.Hosting.csproj  AiUoHost.cs  HostBuilderExtensions.cs  HostExtensions.cs
src/AiUo.IP2Country/: AiUo.IP2Country.csproj  HostBuilderExtensions.cs  IP2CountrySection.cs  IP2CountryService.cs  IP2CountryUtil.cs
src/AiUo.OAuth/: AiUo.OAuth.csproj  HostBuilderExtensions.cs  OAuthSection.cs  OAuthService.cs  OAuthUtil.cs
src/AiUo.SnowflakeId/: AiUo.SnowflakeId.csproj  HostBuilderExtensions.cs  SnowflakeIdSection.cs  SnowflakeIdService.cs  SnowflakeIdUtil.cs
(+803 files in other folders)
