<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>AspNet Hosting启动服务</Description>
    <Version>1.0.0</Version>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.510501" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiUo.AspNet\AiUo.AspNet.csproj" />
    <ProjectReference Include="..\AiUo.HCaptcha\AiUo.HCaptcha.csproj" />
    <ProjectReference Include="..\AiUo.Hosting\AiUo.Hosting.csproj" />
    <ProjectReference Include="..\AiUo.OAuth\AiUo.OAuth.csproj" />
  </ItemGroup>
</Project>