<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>EPPlus封装</Description>
    <Version>1.0.0</Version>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiUo.Data.SqlSugar\AiUo.Data.SqlSugar.csproj" />
  </ItemGroup>
</Project>