<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile />
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AiUo.Extensions.StackExchangeRedis\AiUo.Extensions.StackExchangeRedis.csproj" />
  </ItemGroup>

</Project>
