<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AiUo.Extensions.RabbitMQ\AiUo.Extensions.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\src\AiUo.Hosting\AiUo.Hosting.csproj" />
    <ProjectReference Include="..\MQDemoLib\MQDemoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
