<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>Console Hosting启动服务</Description>
    <Version>1.0.0</Version>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiUo.Data.SqlSugar\AiUo.Data.SqlSugar.csproj" />
    <ProjectReference Include="..\AiUo.DbCaching\AiUo.DbCaching.csproj" />
    <ProjectReference Include="..\AiUo.Extensions.AppMetric\AiUo.Extensions.AppMetric.csproj" />
    <ProjectReference Include="..\AiUo.Extensions.AutoMapper\AiUo.Extensions.AutoMapper.csproj" />
    <ProjectReference Include="..\AiUo.Extensions.AWS\AiUo.Extensions.AWS.csproj" />
    <ProjectReference Include="..\AiUo.Extensions.Nacos\AiUo.Extensions.Nacos.csproj" />
    <ProjectReference Include="..\AiUo.Extensions.RabbitMQ\AiUo.Extensions.RabbitMQ.csproj" />
    <ProjectReference Include="..\AiUo.Extensions.Serilog\AiUo.Extensions.Serilog.csproj" />
    <ProjectReference Include="..\AiUo.Extensions.StackExchangeRedis\AiUo.Extensions.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\AiUo.IP2Country\AiUo.IP2Country.csproj" />
    <ProjectReference Include="..\AiUo.SnowflakeId\AiUo.SnowflakeId.csproj" />
  </ItemGroup>
</Project>