<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AiUo.AspNet.Hosting\AiUo.AspNet.Hosting.csproj" />
    <ProjectReference Include="..\StartupLibraryDemo\StartupLibraryDemo.csproj" />
  </ItemGroup>

</Project>
