<Project>
	<PropertyGroup>
		<PackageTags>aiuo,sdk</PackageTags>
		<Authors>AiUo</Authors>
		<Copyright>AiUo</Copyright>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/AiUo/AiUo</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AiUo/AiUo</PackageProjectUrl> 
		<!--<PackageIcon>icon.png</PackageIcon>--> 
		<!--<LangVersion>10</LangVersion>-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(MSBuildProjectName).xml</DocumentationFile>
		<!--<NoWarn>1701;1702;1591;3001;3002;3003;3008;8002;VSTHRD010;VSTHRD10;1603;8625;8629;8618;8603;8600;NU1803</NoWarn>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>
 
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="set source=&quot;$(TargetDir)*.*&quot;&#xD;&#xA;set target=&quot;$(SolutionDir)publish&quot;&#xD;&#xA;xcopy %25source%25 %25target%25 /Y /R /q /i" />-->
	</Target>
 
</Project>